{
  "name": "hltv-browser-vscode-extension",
  "displayName": "HLTV Browser",
  "description": "Browse HLTV matches, results, events and news inside VS Code",
  "version": "0.2.3",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:hltv.matches",
    "onView:hltv.results",
    "onView:hltv.events",
    "onView:hltv.news"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hltv",
          "title": "HLTV",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "hltv": [
        {
          "id": "hltv.matches",
          "name": "Matches"
        },
        {
          "id": "hltv.results",
          "name": "Results"
        },
        {
          "id": "hltv.events",
          "name": "Events"
        },
        {
          "id": "hltv.news",
          "name": "News"
        }
      ]
    },
    "commands": [
      {
        "command": "hltv.refreshMatches",
        "title": "Refresh Matches",
        "icon": "$(refresh)"
      },
      {
        "command": "hltv.refreshResults",
        "title": "Refresh Results",
        "icon": "$(refresh)"
      },
      {
        "command": "hltv.refreshEvents",
        "title": "Refresh Events",
        "icon": "$(refresh)"
      },
      {
        "command": "hltv.refreshNews",
        "title": "Refresh News",
        "icon": "$(refresh)"
      },
      {
        "command": "hltv.openMatchDetail",
        "title": "HLTV: Open Match Details"
      },
      {
        "command": "hltv.openEventDetail",
        "title": "HLTV: Open Event Details"
      },
      {
        "command": "hltv.openNewsDetail",
        "title": "HLTV: Open News Article"
      },
      {
        "command": "hltv.openOnHLTV",
        "title": "HLTV: Open on HLTV.org"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hltv.refreshMatches",
          "when": "view == hltv.matches",
          "group": "navigation"
        },
        {
          "command": "hltv.refreshResults",
          "when": "view == hltv.results",
          "group": "navigation"
        },
        {
          "command": "hltv.refreshEvents",
          "when": "view == hltv.events",
          "group": "navigation"
        },
        {
          "command": "hltv.refreshNews",
          "when": "view == hltv.news",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "hltv.openMatchDetail",
          "when": "viewItem =~ /hltv-match/",
          "group": "hltv@1"
        },
        {
          "command": "hltv.openEventDetail",
          "when": "viewItem == hltv-event",
          "group": "hltv@1"
        },
        {
          "command": "hltv.openNewsDetail",
          "when": "viewItem == hltv-news",
          "group": "hltv@1"
        },
        {
          "command": "hltv.openOnHLTV",
          "when": "viewItem =~ /hltv-(match|event|news)/",
          "group": "hltv@2"
        }
      ]
    },
    "configuration": {
      "title": "HLTV Browser",
      "properties": {
        "hltv.proxyServer": {
          "type": "string",
          "default": "",
          "markdownDescription": "Proxy for reaching hltv.org and challenges.cloudflare.com, e.g. `http://127.0.0.1:7890`. Use the SAME network path as the browser you can open HLTV with, otherwise Cloudflare verification will loop. Falls back to the `HTTPS_PROXY`/`HTTP_PROXY` environment variables when empty."
        },
        "hltv.browserPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a Chromium-based browser executable used for fetching HLTV pages (Chrome / Edge / Chromium). Leave empty to auto-detect: Edge → Chrome → Playwright-managed Chromium."
        },
        "hltv.cfClearance": {
          "type": "string",
          "default": "",
          "markdownDescription": "Escape hatch for a hard-flagged IP: paste the `cf_clearance` cookie value copied from a normal browser that can open hltv.org (F12 → Application → Cookies). Must be paired with `hltv.userAgent` from the same browser, and the browser must share this machine's public IP."
        },
        "hltv.userAgent": {
          "type": "string",
          "default": "",
          "description": "The exact User-Agent of the browser the cf_clearance cookie was copied from (F12 → Console → navigator.userAgent). The cookie is only honored when the UA matches."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run typecheck && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run typecheck && node esbuild.js --production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "playwright-core": "1.62.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyril-44/HLTV-Browser.git"
  }
}
