{
  "name": "hltv-browser-vscode-extension",
  "displayName": "HLTV Browser",
  "description": "Browse HLTV matches, results, events and news inside VS Code",
  "version": "1.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:hltv.matches",
    "onView:hltv.results",
    "onView:hltv.events",
    "onView:hltv.news"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hltv",
          "title": "%container.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "hltv": [
        {
          "id": "hltv.matches",
          "name": "%view.matches%"
        },
        {
          "id": "hltv.results",
          "name": "%view.results%"
        },
        {
          "id": "hltv.events",
          "name": "%view.events%"
        },
        {
          "id": "hltv.news",
          "name": "%view.news%"
        }
      ]
    },
    "commands": [
      {
        "command": "hltv.refreshMatches",
        "title": "%cmd.refreshMatches%",
        "icon": "$(refresh)"
      },
      {
        "command": "hltv.refreshResults",
        "title": "%cmd.refreshResults%",
        "icon": "$(refresh)"
      },
      {
        "command": "hltv.refreshEvents",
        "title": "%cmd.refreshEvents%",
        "icon": "$(refresh)"
      },
      {
        "command": "hltv.refreshNews",
        "title": "%cmd.refreshNews%",
        "icon": "$(refresh)"
      },
      {
        "command": "hltv.openMatchDetail",
        "title": "%cmd.openMatchDetail%"
      },
      {
        "command": "hltv.openEventDetail",
        "title": "%cmd.openEventDetail%"
      },
      {
        "command": "hltv.openNewsDetail",
        "title": "%cmd.openNewsDetail%"
      },
      {
        "command": "hltv.openOnHLTV",
        "title": "%cmd.openOnHLTV%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hltv.refreshMatches",
          "when": "view == hltv.matches",
          "group": "navigation"
        },
        {
          "command": "hltv.refreshResults",
          "when": "view == hltv.results",
          "group": "navigation"
        },
        {
          "command": "hltv.refreshEvents",
          "when": "view == hltv.events",
          "group": "navigation"
        },
        {
          "command": "hltv.refreshNews",
          "when": "view == hltv.news",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "hltv.openMatchDetail",
          "when": "viewItem =~ /hltv-match/",
          "group": "hltv@1"
        },
        {
          "command": "hltv.openEventDetail",
          "when": "viewItem == hltv-event",
          "group": "hltv@1"
        },
        {
          "command": "hltv.openNewsDetail",
          "when": "viewItem == hltv-news",
          "group": "hltv@1"
        },
        {
          "command": "hltv.openOnHLTV",
          "when": "viewItem =~ /hltv-(match|event|news)/",
          "group": "hltv@2"
        }
      ]
    },
    "configuration": {
      "title": "HLTV Browser",
      "properties": {
        "hltv.proxyServer": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.proxyServer%"
        },
        "hltv.browserPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.browserPath%"
        },
        "hltv.cfClearance": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.cfClearance%"
        },
        "hltv.userAgent": {
          "type": "string",
          "default": "",
          "description": "%config.userAgent%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run typecheck && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run typecheck && node esbuild.js --production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "playwright-core": "1.62.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyril-44/HLTV-Browser.git"
  }
}